# Blender 4.0.1 MTL File: 'furniture.blend'
# www.blender.org

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/32/32_graytex_trans_grid_1.png
map_d D:/Godot Projects/computerland/common/graphics/textures/32/32_graytex_trans_grid_1.png

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
