# Blender 4.0.1 MTL File: 'buildings.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/32/32_graytex_bricks_1.jpg

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.378308 0.780504 0.800007
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/32/32_graytex_concrete_1.jpg

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/64/32x64_tex_shopdoor_1.jpg

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/64/64_tex_trans_fuelinelogo_1.png
map_d D:/Godot Projects/computerland/common/graphics/textures/64/64_tex_trans_fuelinelogo_1.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Godot Projects/computerland/common/graphics/textures/64/64_tex_trans_stopnshoplogo_1.png
map_d D:/Godot Projects/computerland/common/graphics/textures/64/64_tex_trans_stopnshoplogo_1.png
