[gd_scene load_steps=3 format=3 uid="uid://cvb0uxaocc04u"]

[ext_resource type="Script" path="res://common/prefabs/triggers/trigger/trigger.gd" id="1_5s1wr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy7m3"]

[node name="trigger" type="Area3D"]
script = ExtResource("1_5s1wr")
has_to_interact = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oy7m3")
